# huawei.ads.mopub_mediation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmscl/huawei/ads/mediationjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hmscl/huawei/ads/mediationjitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediation_adapter_mopub/: build.gradle
mediation_adapter_mopub/src/androidTest/java/com/hmscl/huawei/ads/mediation_adapter_mopub/: ExampleInstrumentedTest.kt
mediation_adapter_mopub/src/main/: AndroidManifest.xml
mediation_adapter_mopub/src/main/java/com/hmscl/huawei/ads/mediation_adapter_mopub/: banner.kt  interstitial.kt  native_advanced.kt  native_basic.kt  rewarded.kt
mediation_adapter_mopub/src/main/java/com/hmscl/huawei/ads/mediation_adapter_mopub/utils/: HuaweiAdsAdRenderer.kt  HuaweiAdsAdapterConfiguration.kt  HuaweiAdsCustomEventDataKeys.kt  HuaweiAdsMediaLayout.kt  HuaweiAdsViewBinder.kt
mediation_adapter_mopub/src/test/java/com/hmscl/huawei/ads/mediation_adapter_mopub/: ExampleUnitTest.kt
